# docker/Dockerfile.airflow
FROM apache/airflow:2.7.3-python3.10

USER root
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ && \
    rm -rf /var/lib/apt/lists/*

# Fix permissions on logs directory at build time
RUN mkdir -p /opt/airflow/logs/scheduler && \
    chown -R airflow:root /opt/airflow/logs && \
    chmod -R 775 /opt/airflow/logs

USER airflow

# Install ALL dependencies at build time
RUN pip install --no-cache-dir \
    loguru==0.7.2 \
    nltk==3.8.1 \
    emoji==2.8.0 \
    scikit-learn==1.3.2 \
    pandas==2.0.3 \
    numpy==1.24.3 \
    pyyaml==6.0.1 \
    dvc==3.28.0

# Download NLTK data at build time
RUN python -c "\
import nltk; \
nltk.download('stopwords', quiet=True); \
nltk.download('wordnet', quiet=True); \
nltk.download('punkt', quiet=True); \
nltk.download('omw-1.4', quiet=True)"